<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#6c63ff;">
  <div role="article" aria-roledescription="email" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#6c63ff">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" style="width:94%;max-width:300vw;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;padding:60px 35px;">
            <tr>
              <td style="padding:30px;background-color:#ffffff;border-bottom:1px solid #e6e6e6;">
                <h2 style="margin-top:0;margin-bottom:0;line-height:32px;font-weight:bold;letter-spacing:-0.02em;text-align:center;font-family:monospace">Semantic Cueing System</h2>
              </td>
            </tr>
            <tr>
              <td style="padding:15px 30px 15px 30px;background-color:#ffffff;border-bottom:1px solid #e6e6e6;border-color:rgba(201,201,207,.35);">
                <% if(version == 'v1'){%>
                  <h3 style="margin-top:0;margin-bottom:0;line-height:32px;font-weight:bold;letter-spacing:0.05em;text-align:center">Change Your Password</h3>
                <%}else{%>
                  <h3 style="margin-top:0;margin-bottom:0;line-height:32px;font-weight:bold;letter-spacing:0.05em;text-align:center">Your Verification Code</h3>
                <%}%>
                  <p style="margin-top:25px;margin-bottom:0;font-family:monospace">Below is your One time Passcode</p>
                <div style="display: flex;justify-content: center;">
                  <h4 style="background: #6c63ff;  padding: 25px 25px 25px 30px; color: #ffffff; border-radius: 4px; font-size:25px;font-weight:bold;letter-spacing:0.5em;" id='otp'><%=otp%></h4>
                </div>
                <p style="margin-top:0;margin-bottom:10px;font-family:monospace">Please enter this passcode in the app to complete the process.</p>
                <h4 style="margin-top:0;margin-bottom:0;line-height:32px;font-weight:bold;letter-spacing:0.05em;text-align:center;color:#FF6584;font-family:emoji">This passcode is valid for 10 minutes.</h4>
              </td>
            </tr>
            <tr>
              <td style="padding:20px;background-color:#ffffff;">
                <p style="margin:0;font-family:system-ui;text-align:center;color:#6C63FF;">If you did not request this passcode, please contact the admin immediately.</p>
                <p style='font-family:ui-monospace;'>Regards<br> Team Semantic Cueing</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>