<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#6c63ff;">
  <div role="article" aria-roledescription="email" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#6c63ff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" style="width:94%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;padding:50px 35px;">
            <tr>
              <td style="padding:30px;background-color:#ffffff;border-bottom:1px solid #e6e6e6;">
                <h2 style="margin-top:0;margin-bottom:0;line-height:32px;font-weight:bold;letter-spacing:-0.02em;text-align:center;font-family:monospace">Semantic Cueing System</h2>
              </td>
            </tr>
            <tr>
              <td style="padding:20px;background-color:#ffffff;border-bottom:1px solid #e6e6e6;">
                <h3 style="margin-top:0;margin-bottom:0;line-height:32px;font-weight:bold;letter-spacing:0.05em;text-align:center">Your Result is</h3>
                <h2 style="margin-top:10px;margin-bottom:0;line-height:32px;font-weight:bold;letter-spacing:0.05em;text-align:center;font-family:Franklin Gothic Medium"><%=test.score%>/(<%=test.noofquestion%>*100)</h2>
                <p style='text-align:center;font-family:Lucida Sans'>"Your getting better & better, continue the hard work"</p>
              </td>
            </tr>
            <tr>
              <td style="padding:15px 30px 15px 30px;background-color:#ffffff;border-bottom:1px solid #e6e6e6;border-color:rgba(201,201,207,.35);">
                <div style='display: flex;justify-content: center;padding:15px 0px;'>
                  <% let percent = test.score/test.noofquestion*100;
                     let data_pie =[percent, percent-100];
                  %>
                  <img src="https://quickchart.io/chart?c={type:'doughnut',data:{labels:['Correct','Wrong'],datasets:[{
    data: <%= data_pie %>,
    backgroundColor: ['rgb(99, 255, 108)','	rgb(255, 101, 132)']}]},options:{responsive: true}}"  style="width:100% !important"/>
                </div>
               </td>
              </tr>
                <tr>
              <td style="padding:15px 30px 15px 30px;background-color:#ffffff;border-bottom:1px solid #e6e6e6;border-color:rgba(201,201,207,.35);">
                <div style='display: flex;justify-content: center;padding:15px 0px;'>
                  <% let ans=JSON.parse(test.answered);
                     let data_bar_1=[ans['0'],ans['1'],ans['2'],ans['3'],ans['4']];
                  %>
                  <img src="https://quickchart.io/chart?c={type:'bar',data:{labels:['0','1','2','3','4'],datasets:[{label: 'Answered',
    data: <%=data_bar_1%>,
    backgroundColor: ['rgb(51, 255, 66)','rgb(138, 255, 51)','rgb(240, 255, 51)','rgb(255, 168, 51)','rgb(255, 66, 51)']}]},options:{responsive: true}}"  style="width:100% !important"/></div>
               </td>
              </tr>
             <tr>
              <td style="padding:15px 30px 15px 30px;background-color:#ffffff;border-bottom:1px solid #e6e6e6;border-color:rgba(201,201,207,.35);">
                <div style='display: flex;justify-content: center;padding:15px 0px;'>
                  <% let unans=JSON.parse(test.unanswered);
                     let data_bar_2=[unans['0'],unans['1'],unans['2'],unans['3'],unans['4']];
                  %>
                  <img src="https://quickchart.io/chart?c={type:'bar',data:{labels:['0','1','2','3','4'],datasets:[{label: 'Unanswered',
    data: <%= data_bar_2%>,
     backgroundColor: ['rgb(51, 255, 66)','rgb(138, 255, 51)','rgb(240, 255, 51)','rgb(255, 168, 51)','rgb(255, 66, 51)']}]},options:{responsive: true}}" style="width:100% !important"/>
                </div>
               </td>
              </tr>
            <tr>
              <td style="padding:20px;background-color:#ffffff;">
                <p style="margin:0;font-family:system-ui;text-align:center;color:#6C63FF;">This is automactically generated mail. Please do not reply to this mail</p>
                <p style='font-family:ui-monospace;'>Regards<br> Team Semantic Cueing</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>