<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#6c63ff;">
  <div role="article" aria-roledescription="email" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#6c63ff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" style="width:94%;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;padding:50px 35px;">
            <tr>
              <td style="padding:30px;background-color:#ffffff;border-bottom:1px solid #e6e6e6;">
                <h2 style="margin-top:0;margin-bottom:0;line-height:32px;font-weight:bold;letter-spacing:-0.02em;text-align:center;font-family:monospace">Semantic Cueing System</h2>
              </td>
            </tr>
            <tr>
              <td style="padding:20px;background-color:#ffffff;border-bottom:1px solid #e6e6e6;">
                <h3 style="margin-top:0;margin-bottom:0;line-height:32px;font-weight:bold;letter-spacing:0.05em;text-align:center">Your Result is</h3>
                <h2 style="margin-top:10px;margin-bottom:0;line-height:32px;font-weight:bold;letter-spacing:0.05em;text-align:center;font-family:Franklin Gothic Medium">100/200</h2>
                <p style='text-align:center;font-family:Lucida Sans'>"Your getting better & better, continue the hard work"</p>
              </td>
            </tr>
            <tr>
              <td style="padding:15px 30px 15px 30px;background-color:#ffffff;border-bottom:1px solid #e6e6e6;border-color:rgba(201,201,207,.35);">
               
                <div style='display: flex;justify-content: center;padding:15px 0px;'>
                  <img src="https://quickchart.io/chart?c={type:'doughnut',data:{labels:['Red','Blue','Yellow'],datasets:[{label: 'My First Dataset',
    data: [300, 50, 100],
    backgroundColor: [
      'rgb(255, 99, 132)',
      'rgb(54, 162, 235)',
      'rgb(255, 205, 86)'
    ]}]}}"  style="width:100% !important"/>
                </div>
               </td>
              </tr>
                <tr>
              <td style="padding:15px 30px 15px 30px;background-color:#ffffff;border-bottom:1px solid #e6e6e6;border-color:rgba(201,201,207,.35);">
               
                <div style='display: flex;justify-content: center;padding:15px 0px;'>
                  <img src="https://quickchart.io/chart?c={type:'bar',data:{labels:['0','1','2','3','4'],datasets:[{label: 'Answered',
    data: [2, 3, 1,4,5],
    backgroundColor: [
      'rgb(255, 99, 132)',
      'rgb(54, 162, 235)',
      'rgb(255, 205, 86)',
      'rgb(255, 205, 86)','rgb(255, 205, 86)'
    ]}]},options: {
    indexAxis: 'y',
                            }}"  style="width:100% !important"/></div>
               </td>
              </tr>
             <tr>
              <td style="padding:15px 30px 15px 30px;background-color:#ffffff;border-bottom:1px solid #e6e6e6;border-color:rgba(201,201,207,.35);">
               
                <div style='display: flex;justify-content: center;padding:15px 0px;'>
                  <img src="https://quickchart.io/chart?c={type:'bar',data:{labels:['0','1','2','3','4'],datasets:[{label: 'Unanswered',
    data: [2, 3, 1,4,5],
    backgroundColor: [
      'rgb(255, 99, 132)',
      'rgb(54, 162, 235)',
      'rgb(255, 205, 86)',
      'rgb(255, 205, 86)','rgb(255, 205, 86)'
    ]}]},options: {
    indexAxis: 'y',
  }}" style="width:100% !important"/>
                </div>
               </td>
              </tr>
            <tr>
              <td style="padding:20px;background-color:#ffffff;">
                <p style="margin:0;font-family:system-ui;text-align:center;color:#6C63FF;">This is automactically generated mail. Please do not reply to this mail</p>
                <p style='font-family:ui-monospace;'>Regards<br> Team Semantic Cueing</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>